#DOCKER_COMPOSE_SETTINGS
COMPOSE_PROJECT_NAME=wahelp

#NGINX_SETTINGS
NGINX_DOCROOT=web
NGINX_SERVER_NAME=wahelp.loc
PHP_UPSTREAM=php-fpm:9000

#PHP-FPM SETTINGS
PHP_XDEBUG_ENABLED=1
#PHP_SENDMAIL_PATH=/usr/sbin/sendmail -t -i -S mailhog:1025
#PHP_XDEBUG_AUTOSTART=1
#FOR MAC OS UNCOMMENT BELOW
#PHP_XDEBUG_REMOTE_CONNECT_BACK=0
#PHP_XDEBUG_REMOTE_HOST=10.254.254.254
PHP_MEMORY_LIMIT=1G
COMPOSER_MEMORY_LIMIT=-1

#MYSQL_SETTINGS
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_DATABASE=wahelp
MYSQL_USER=wahelp
MYSQL_PASSWORD=wahelp
MYSQL_HOST=mariadb
